<!DOCTYPE html>
<!-- Learnt and adapted from https://www.w3schools.com/howto/howto_css_dropdown.asp
     Annotations are my own, so take with a pinch of salt! -->
<html>
  <head>
    <!-- boilerplate to make pretty on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link to external stylesheet with lots of nice icons, etc -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* This is an element selector: defines style for all <body> tags in the file */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* This is a class selector: defines all tags in the file with class="navbar" */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      /* The space in the following selector means ...  
        ... "select any <a> tag that is a child of any element with a class name of 'navbar'". 
        Contrast this to what a.navbar would've meant: "select any <a> tag that has a class name of 'navbar'"
      */
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      /* Select all tags with class 'dropbtn' ...
        ... which are children of tags with class 'dropdown'.
      */
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      /* 'a:hover' is a "hover selector": select <a> tags if they are hovered over.
        So '.navbar a:hover' means "select <a> tags which are children of ...
        ... tags with class='navbar', if they are hovered over.
        Note that the hover is defined on the parent element in '.dropdown:hover .dropbtn'.
        Finally, the ", " is an OR operator.
      */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;              /* Hide tags with this class, by default. */
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;             /* Show tags that satisfy these criteria, ...
                                      ...when 'dropdown' is hovered over
                                    */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="{{ url_for('home') }}">Home</a>
	  <a href="{{ url_for('stock') }}">Stock</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown 
          <i class="fa fa-caret-down"></i> <!-- Stolen from the ajax stylesheet.
                                             The tag "<i>" denotes italics without this stylesheet.
                                           -->
        </button>
        <div class="dropdown-content">
          <a href="{{ url_for('about') }}">About</a>
        </div>
      </div> 
    </div>
  
    {%block content%}
    {%endblock%}
  </body>
</html>
